# Payroll-System

./: .gitignore  Payroll System.sln
Payroll System/: AccountManagements.Designer.cs  AccountManagements.cs  AddEmployee.Designer.cs  AddEmployee.cs  AddEmployee.resx  AssignBenefits.Designer.cs  AssignBenefits.cs  AssignBenefits.resx  BenefitCatalog.Designer.cs  BenefitCatalog.cs  BenefitCatalog.resx  BenefitsAdministration.Designer.cs  BenefitsAdministration.cs  BenefitsAdministration.resx  DataUpdates.Designer.cs  DataUpdates.cs  EditEmployee.Designer.cs  EditEmployee.cs  EditEmployee.resx  EmailVerification.Designer.cs  EmailVerification.cs  EmailVerification.resx  EmployeeHome.Designer.cs  EmployeeHome.cs  EmployeeHome.resx  EmployeePayslips.Designer.cs  EmployeePayslips.cs  Employeedashboard.Designer.cs  Employeedashboard.cs  Employeedashboard.resx  ForgotPassword.Designer.cs  ForgotPassword.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GradientPanel.cs  Login.Designer.cs  Login.cs  Login.resx  Logout.cs  (+26 more)
Payroll System/Properties/: Resources.Designer.cs  Resources.resx
